/* Normalizer */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #18191aeb;
}

.shadow {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

h3.description {
    font-size: 2.2rem;
    text-align: center;
    color: #f80;
}

/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding: 0 20px;
    background: linear-gradient(to bottom, #000000e5, #282828);
}

.nav-logo img {
    height: 55px;
    width: 77px;
    border-radius: 55%;
}

.nav-menu {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 60px;
    padding: 0 10px;
    font-weight: bold;
}

.nav-menu a:hover {
    background-color: #f80;
    color: black;
}

/* Navbar responsive */
@media (max-width: 600px) {
    .navbar {
        justify-content: space-around;
        padding: 0 18px;
    }
    .nav-menu {
        gap: 7px;
    }
    .nav-menu a {
        font-size: 0.8rem;
        padding: 0 5px;
    }
}
main {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

main > section {
    margin: 60px 4% 0;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px 40px;
    color: #ffffff;
    transition: 1s;
    background-color: #262626e7;
}

section > div > aside {
    box-sizing: border-box;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    min-height: 400px;
}

@media (max-width: 970px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    section > div > aside {
        padding: 30px 10px;
    }
}

/* Home */
.greeting h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.greeting h1 {
    font-size: 3rem;
    margin-top: 20px;
}

.greeting button {
    background-color: #f80;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 40px;
}

.greeting button:hover {
    outline: 2px solid #f80;
    color: #fff;
    cursor: pointer;
}

.my-image img {
    border-radius: 10px;
    width: 100%;
}

/* About */
#about > div:not(:last-child) {
    border-bottom: 1px rgba(255, 255, 255, 0.148) groove;
}
.info h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.info p {
    line-height: 1.5rem;
}

#about img {
    width: 100%;
    border-radius: 10px;
}

/* Skills */

.skill-name {
    font-size: 1rem;
}
.skills-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px 100px;
    padding: 50px;
    text-align: center;
    font-size: 1.4rem;
}

.skills-logo img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: block;
    margin-bottom: 8px;
}

.rating {
    color: #f80;
    opacity: 0;
    transition: 1.2s;
}

.skills-logo div:hover > .rating {
    opacity: 1;
}

/* Skills responsive */
@media (max-width: 600px) {
    .skills-logo {
        gap: 60px;
        padding: 50px 30px;
        font-size: 1.2rem;
    }

    .skills-logo img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }
}

/* Footer */
footer {
    color: #fff;
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 80px;
    padding: 5px 20px;
    background: linear-gradient(to bottom, #282828, #000000e5);
}

footer > div {
    margin: 20px;
}

.socials-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.socials a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.socials a img {
    height: 30px;
    filter: grayscale(100%);
}

.socials span {
    margin-left: 10px;
}

.socials a:hover img,
.socials a:hover span {
    filter: none;
    color: #f80;
}

/* Footer responsive */
@media (max-width: 700px) {
}

.glitch {
    color: #e9e9e9;
    text-shadow: 0 0 2px #e9e9e9;
    animation: glow 1.8s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        color: #e9e9e9;
        text-shadow: 0 0 2px #e9e9e9;
    }
    to {
        color: orange;
        text-shadow: 0 0 6px #f80;
    }
}
